<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Stack Session</title>
    <style>
      /* * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: Metropolis;
        color: white;
      } */
      * {
        background-color: whitesmoke;
      }
      div {
        background-color: wheat;
        height: 400px;
        width: 300px;
        margin: 50px;
        border-radius: 20px;
        position: relative;
      }
      img {
        height: 50%;
        width: inherit;
        border-radius: 20px;
        /* position: relative; */
      }
      h3 {
        background-color: wheat;
        position: absolute;
        right: 130px;
      }
      p {
        background-color: wheat;
        position: absolute;
        bottom: 20px;
        padding: 20px;
        padding-bottom: 30px;
      }
      .Visit{
        background-color: red;
        color: white;
        position: absolute;
        bottom: -30px;
        right: 110px;

      }
    </style>
  </head>
  <body>
    <div class="two">
      <img
        src="https://en.parisinfo.com/var/otcp/sites/images/node_43/node_51/node_233/vue-sur-les-toits-de-la-tour-saint-jacques-%7C-740x380-%7C-%C2%A9-elodie-gutbrod-cr%C3%A9atividie/21581411-1-fre-FR/Vue-sur-les-toits-de-la-tour-Saint-Jacques-%7C-740x380-%7C-%C2%A9-Elodie-Gutbrod-Cr%C3%A9atividie.jpg"
        alt=""
        class="paris"
      />
      <h3>Paris</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore deleniti fugiat facere tenetur tempora rem assumenda eius illo autem?
      </p>
      <h3 class="Visit">Visit Paris</h3>
    </div>
  </body>
</html>
